brand: The brand of the laptop. "OTHER" replaced brands with less than 10 observations in the dataset.
operating_system: The operating system of the laptop
RAM_nth: The nth value for which n^2 = total RAM in GB
storage_nth: The nth value for which n^2 = total storage in GB
storage_type: The storage type: embedded MultiMediaCard (EMMC) and solid state drive (SSD)
cpu_benchmark: The benchmark score for the laptop's central processing unit (CPU) - the higher score denotes better quality
gpu_class: The class denoting the quality of the laptops graphics processing unit (GPU) - the lower the class the better
screen_size: The diagnoal length of the screen in inches
PPI: Pixels per inch
warranty: No. of years of warranty
refurbished: YES if refurbished; NO if not
price: Laptop selling price in £
